# ApplicationInsights-dotnet-server

./: killiisexpress.ps1
Src/Common/: StringUtilities.cs
Src/DependencyCollector/Net45/: DependencyCollector.Net45.csproj  packages.config
Src/DependencyCollector/NetCore/: DependencyCollector.NetCore.csproj
Src/DependencyCollector/NuGet/: DependencyCollector.NuGet.csproj
Src/HostingStartup/HostingStartup.Net45/: HostingStartup.Net45.csproj  packages.config
Src/HostingStartup/HostingStartup.Nuget/: HostingStartup.NuGet.csproj
Src/PerformanceCollector/Net45/: Perf.Net45.csproj
Src/PerformanceCollector/NetCore/: Perf.NetCore.csproj
Src/PerformanceCollector/NuGet/: PerformanceCollector.NuGet.csproj
Src/Web/Web.Net45/: Web.Net45.csproj  packages.config
Src/Web/Web.Nuget/: Web.NuGet.csproj
Src/WindowsServer/WindowsServer.Net45/: WindowsServer.Net45.csproj  packages.config
Test/E2ETests/TestApps/Net452/E2ETestApp/: Global.asax.cs
Test/E2ETests/TestApps/Net452/E2ETestWebApi/: Global.asax.cs
Test/PerformanceCollector/FunctionalTests/TestApps/TestApp45/: Global.asax.cs
Test/Web/FunctionalTests/TestApps/AspNetDiagnostics/: Global.asax.cs
Test/Web/FunctionalTests/TestApps/Aspx45/: Global.asax.cs
Test/Web/FunctionalTests/TestApps/ConsoleAppFW45/: Program.cs
Test/Web/FunctionalTests/TestApps/Mvc4_MediumTrust/: Global.asax.cs
Test/Web/FunctionalTests/TestApps/Wa45Aspx/: Global.asax.cs
Test/Web/FunctionalTests/TestApps/WebAppFW45Sampled/: Global.asax.cs
